import javax.swing.*;
public class ListExample {

	ListExample() {
		int Weeks = 0;
		JFrame f = new JFrame();
		DefaultListModel<String> l1 = new DefaultListModel<>();  
		for (int i = 0; i <= 16; i++) {
			l1.addElement("Week " + Weeks++);
		}
		JList<String> list = new JList<>(l1);
		list.setLayoutOrientation(JList.VERTICAL);
		list.setBounds(0, 0, 75, 310);
		f.add(list);
		f.setSize(900,900);
		f.setLayout(null);;
		f.setVisible(true);
	}

public static void main(String args[]) {
	new ListExample();
}
	
}

